#############################################################
#### CTYPE: MENU OF SUBPAGES TO THESE PAGES AND SECTIONS ####
#############################################################
tt_content.menu.content_thumbs = FLUIDTEMPLATE
tt_content.menu.content_thumbs {
    
    ################
    ### TEMPLATE ###
    ################
    templateName = MenuContentThumbs
    templateRootPaths {
        0 = EXT:lef_responsive_images/Resources/Private/Templates/ContentElements/
        10 = EXT:lef_responsive_images/Resources/Private/Templates/ContentElements/
        20 = {$plugin.tx_lefglobalsettings.fluidtemplate.responsive_images_contentelements.templateRootPaths}
    }
    partialRootPaths {
        0 = EXT:lef_responsive_images/Resources/Private/Partials/ContentElements/
        10 = EXT:lef_responsive_images/Resources/Private/Partials/ContentElements/
        20 = {$plugin.tx_lefglobalsettings.fluidtemplate.responsive_images_contentelements.partialRootPaths}
    }
    layoutRootPaths {
        0 = EXT:lef_responsive_images/Resources/Private/Layouts/ContentElements/
        10 = EXT:lef_responsive_images/Resources/Private/Layouts/ContentElements/
        20 = {$plugin.tx_lefglobalsettings.fluidtemplate.responsive_images_contentelements.layoutRootPaths}
    }

    ################
    ### SETTINGS ###
    ################
    settings {
        
        header{
            crop = {$plugin.tx_lefglobalsettings.menu.content_thumbs.header.crop}
        }
        bodytext{
            crop = {$plugin.tx_lefglobalsettings.menu.content_thumbs.bodytext.crop}
        }
        lightbox {
            cssClass = {$plugin.bootstrap_package_contentelements.lightbox.cssClass}
            prefix = {$plugin.bootstrap_package_contentelements.lightbox.prefix}
        }
        images < lib.tx_lefglobalsettings.settings.images
        moveCssToBody = {$plugin.tx_lefglobalsettings.settings.css.moveCssToBody}
    }
    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tt_content
            pidInList.field = pid
            languageField = sys_language_uid 
          #  orderBy = rand()
            max = {$plugin.tx_lefglobalsettings.menu.content_thumbs.maxitems}
            where = CType<>'div'
         #   andWhere = sectionIndex!=0 
            as = menu
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = image
                }
            }
        }
    }
}