##################################
## Section frame width          ##
##################################

# userFunc in tt_content.images & textpic
lib.responsiveImages.frames {
    	
    width_xxs {
        cObject = COA
        cObject{
            10 = TEXT
            10.data = register:width_xxs
            
            20 = CASE
            20{
                key.field = section_frame
                default = TEXT
                
                # indent
                10 < .default
                10.value = *11/12
                
                # indent 33/66
                11 < .default
                11.value = *9/12
                
                # indent 33/66
                12 < .11
                
                # well
                20 < .default
                20.value = -({$plugin.lef_responsive_images.padding.well})
                
                # jumbotron
                21 < .default
                21.value = -({$plugin.lef_responsive_images.padding.jumbotron}/2)
            }
            
            # bootstrap panel
            30 = TEXT
            30{
                value = -2
                stdWrap.if{
                    value = bootstrap_package_panel
                    equals.field = CType
                }
            }
            # acordeon and collapsible panel
            40 = CASE
	    40{
              key.field = tx_gridelements_backend_layout
              lef_bootstrap_accordeon = TEXT
              lef_bootstrap_accordeon.value = -2 
              lef_bootstrap_accordeon_item < .lef_bootstrap_accordeon  
              
	    }
        }
        prioriCalc=1
    }
    
    width_xs < .width_xxs
    width_xs.cObject.10.data = register:width_xs
    
    width_sm < .width_xs
    width_sm.cObject{
        10.data = register:width_sm
        
        # well
        20.20.value = -{$plugin.lef_responsive_images.padding.well}
        
        # jumbotron
        20.21.value = -({$plugin.lef_responsive_images.padding.jumbotron}*2)
    }
    
    width_md < .width_sm
    width_md.cObject.10.data = register:width_md
    width_lg < .width_sm
    width_lg.cObject.10.data = register:width_lg
}

lib.responsiveImages.restore = RESTORE_REGISTER