page {

    includeJSFooterlibs.responsiveimages >
    includeJSlibs.wpfix >
      
    includeJSFooter {
    	wpfix = /typo3conf/ext/bootstrap_package/Resources/Public/JavaScript/Libs/windowsphone-viewportfix.min.js
        responsiveimages = {$plugin.lef_responsive_images.js}jquery.responsiveimages.js
        responsiveimages.forceOnTop = 1 
    #	responsiveimages >
	}
    
}



# Settings for the production system
[globalVar = LIT:1 = {$plugin.lef_responsive_images.jsFromCdn}]

page {
  # JS Libs with fallback
  includeJSlibs {
    modernizr = {$plugin.lef_responsive_images.cdn.modernizr}
    modernizr{
      allWrap = #<script type="text/javascript">Modernizr || document.write(unescape('%3Cscript src="{$page.includePath.javascript}Libs/modernizr-2.8.3.min.js" type="text/javascript"%3E%3C/script%3E'));</script>
      allWrap.splitChar = #      
      excludeFromConcatenation = 1
      disableCompression = 1
      external = 1
      }
  }
  
  includeJSFooterlibs {
    jquery = {$plugin.lef_responsive_images.cdn.jquery}
    jquery{
      allWrap = #<script type="text/javascript">jQuery || document.write(unescape('%3Cscript src="{$page.includePath.javascript}Libs/jquery-1.11.2.min.js" type="text/javascript"%3E%3C/script%3E'));</script>
      allWrap.splitChar = #
      excludeFromConcatenation = 1
      disableCompression = 1
      external = 1
      }
    bootstrap = {$plugin.lef_responsive_images.cdn.bootstrap}
    bootstrap{
      allWrap = #<script type="text/javascript">(typeof $().modal === 'function' && typeof $().emulateTransitionEnd === 'function') || document.write(unescape('%3Cscript src="{$page.includePath.javascript}Libs/bootstrap.min.js" type="text/javascript"%3E%3C/script%3E'));</script>
      allWrap.splitChar = #
      excludeFromConcatenation = 1
      disableCompression = 1
      external = 1
      }
    respond = {$plugin.lef_responsive_images.cdn.respond}
    respond{
      allWrap = <!--[if IE 8 ]>#<script type="text/javascript">respond ||document.write(unescape('%3Cscript src="{$page.includePath.javascript}Libs/respond.min.js" type="text/javascript"%3E%3C/script%3E'));</script><![endif]-->
      allWrap.splitChar = #
      excludeFromConcatenation = 1
      disableCompression = 1
      external = 1
      }
  }
}
   
[global]