lib.responsiveImages{
	
	debug = COA
	debug {
	
	if.isTrue =0
	
	10 = TEXT
	10.value = DEBUG:
	10.wrap = <div>|</div>
	
	15 = TEXT
	15.value = <div>XXS width:{register:width_xxs} Fluid :{register:fluid}</div>

	20 = TEXT
	20.value = <div>XS width:{register:width_xs} columns:{register:columns_xs}</div>
	30 = TEXT
	30.value = <div>SM width:{register:width_sm} columns:{register:columns_sm}</div>	
	40 = TEXT
	40.value = <div>MD width:{register:width_md} columns:{register:columns_md}</div>
	50 = TEXT
	50.value = <div>LG width:{register:width_lg} columns:{register:columns_lg}</div>
	 	
	stdWrap{
		wrap = <div class="debug">|</div>
		insertData = 1
		}
	}
}

tt_content {
    
    gridelements_pi1.20{
        6 < lib.responsiveImages.debug
	6.10.value = GRIDELEMENT:
	
    }
    
    image{
        6  < lib.responsiveImages.debug
        6.10.value = IMAGE:
        
    }
    textpic{
        6  < lib.responsiveImages.debug
        6.10.value = TEXTPIC:
        
    }
}


lib.dynamicContent{
	6 < lib.responsiveImages.debug
	 6.10.value = TEMPLATE:
}    